<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Contact Page" content="Contact page, contact information, email, number">
  <meta name="Sloane Gartner" content="Sloane Gartner, Portfolio Site, about, resume, work, contact">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Contact // Gartner</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="shortcut icon" type="images/png" href="images/logo.png">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto+Slab:wght@400;500;600&display=swap" rel="stylesheet">

<style>

.container-fluid {
  padding-right: 80px;
  padding-left: 80px;
  margin-bottom: 106px;
}

p {
  color: #000;
  padding-right: 115px;
  padding-left: 115px;
}

h3 {
  font-size: 1.5em;
  line-height: 50px;
}


</style>
</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-sm navbar-expand-lg fixed-top" id="mainNav">
      <div class="container-fluid">
        <a href="index.html" style="font-size: 1.5em">Sloane Gartner</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-nav" id="navbarResponsive">
          <ul>
          <li>
          <a class="nav-item nav-link" href="about.html">About</a>
          </li>
          <li>
          <a class="nav-item nav-link" href="resume.html">Resume</a>
          </li>
          <li>
            <div class="dropdown">
              <button class="dropbtn">Work</button>
              <div class="dropdown-content">
                <a href="design.html" style="font-weight: normal;">Interactive Design</a>
                <a href="photos.html" style="font-weight: normal;">Photography</a>
              </div>
            </div>
          </li>
          <li>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          </li> 
        </ul>
      </div>
    </div>
  </nav>


<main>
  <div class="container-fluid">

  <div class="row" style="margin-top: 5%; margin-top: 215px;">
    <section class="col-xs-12, col-sm-12, col-md-6">
      <h1><span class="half_background">Contact M</span>e!</h1>
      <img src="images/me.png" class="img-thumbnail" alt="photo" style="border-color: white; width: 675px; height: 500px; padding-left: 125px;">
    </section>

    <section class="col-xs-12, col-sm-12, col-md-6" style="margin-top: 185px;">
      <h3>Email: <a href="mailto:sloane.gartner3@gmail.com" target="_blank">sloane.gartner3@gmail.com</a></h3>
      <h3>Call or Text: <a href="tel:571-226-7845" target="_blank">571-226-7845</a></h3>
      <h3>You Can Also Visit My <a href="https://www.linkedin.com/in/sloane-gartner-14b690156" target="_blank">LinkedIn</a>
    </section>
  </div>
</div>
</main>

<footer>
  <section>
    <h6>Designed and Created by Sloane Gartner</h6>
  </section>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</body>
</html>