<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="Photo Page" content="Honey Im Home Page of Virginia Sloane Gartner Projects">
  <meta name="Sloane Gartner" content="Sloane Gartner, Honey Im home, projects">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Honey, I'm Home</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/custom.css" rel="stylesheet" type="text/css" media="screen">
  <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="screen">
  <link rel="shortcut icon" type="images/png" href="images/logo.png">
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

<style>

main {
  padding: 2%;
  margin-left: .5%;
  margin-right: .5%;
}

.container {
  height: 25vh;
}

p {
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 1.5em;
  text-align: center;
  color: #718475;
}

.dot {
  height: 7px;
  width: 7px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

ul li {
  list-style-type: none;
}

</style>
</head>

<body>

  <Header>
    <h1> Honey, I'm Home </h1>
  </Header>
<main>


<div class="container">
  <div class="gallery">
    
      <div class="row" style="margin-top: 95px;">
    <section class="col-xs-12, col-sm-12, col-md-4">
      <a href="projects.html"><svg class="bi bi-arrow-left-short" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="darkolivegreen" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M7.854 4.646a.5.5 0 010 .708L5.207 8l2.647 2.646a.5.5 0 01-.708.708l-3-3a.5.5 0 010-.708l3-3a.5.5 0 01.708 0z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M4.5 8a.5.5 0 01.5-.5h6.5a.5.5 0 010 1H5a.5.5 0 01-.5-.5z" clip-rule="evenodd"/>
      </svg></a><a href="projects.html" class="btn btn-lg" role="button">Back</a> 
    </section>
  </div>
</div>
  
<!-- 1 -->
  <div class="row" style="margin-top: 145px;">
    <section class="col-xs-12, col-sm-6, col-md-3">
      <a href="images/green.png" data-lightbox="mygallery" data-title="Green Logo"><img src="images/green.png" class="img-thumbnail" alt="photo" style="border-color: white; border-radius: 9%;"></a>
    </section>

<!-- 2 --> 
    <section class="col-xs-12, col-sm-6, col-md-3">
      <a href="images/letter.png" data-lightbox="mygallery" data-title="Letter Form"><img src="images/letter.png" class="img-thumbnail" alt="photo" style="border-color: white;border-radius: 9%;"></a>
    </section>

<!-- 3 --> 
    <section class="col-xs-12, col-sm-6, col-md-3">
      <a href="images/jar.png" data-lightbox="mygallery" data-title="Honey Jar"><img src="images/jar.png" class="img-thumbnail" alt="photo" style="border-color: white;border-radius: 9%;"></a>
    </section>

<!-- 4 --> 
    <section class="col-xs-12, col-sm-6, col-md-3">
      <a href="images/card.png" data-lightbox="mygallery" data-title="Business Card"><img src="images/card.png" class="img-thumbnail" alt="photo" style="border-color: white;border-radius: 9%;"></a>
    </section>


<footer>
  <div class="container-fluid">
    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
      <a href="mailto:sloane.gartner3@gmail.com" target="_blank"><svg class="bi bi-chat-square-dots" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M14 1H2a1 1 0 00-1 1v8a1 1 0 001 1h2.5a2 2 0 011.6.8L8 14.333 9.9 11.8a2 2 0 011.6-.8H14a1 1 0 001-1V2a1 1 0 00-1-1zM2 0a2 2 0 00-2 2v8a2 2 0 002 2h2.5a1 1 0 01.8.4l1.9 2.533a1 1 0 001.6 0l1.9-2.533a1 1 0 01.8-.4H14a2 2 0 002-2V2a2 2 0 00-2-2H2z" clip-rule="evenodd"/>
      <path d="M5 6a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0zm4 0a1 1 0 11-2 0 1 1 0 012 0z"/></svg></a> &nbsp; &nbsp;

      <a href="tel:571-226-7845" target="_blank"><svg class="bi bi-phone" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
      <path fill-rule="evenodd" d="M11 1H5a1 1 0 00-1 1v12a1 1 0 001 1h6a1 1 0 001-1V2a1 1 0 00-1-1zM5 0a2 2 0 00-2 2v12a2 2 0 002 2h6a2 2 0 002-2V2a2 2 0 00-2-2H5z" clip-rule="evenodd"/>
      <path fill-rule="evenodd" d="M8 14a1 1 0 100-2 1 1 0 000 2z" clip-rule="evenodd"/></svg></a> &nbsp; &nbsp; 

      <a href="https://www.linkedin.com/in/sloane-gartner-14b690156" target="_blank"><svg class="bi bi-person" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" d="M13 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM3.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM8 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/> </svg></a> &nbsp; &nbsp;

      <a href="https://www.instagram.com/vsg.photography/" target="_blank"><svg class="bi bi-image-alt" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg"> <path d="M10.648 6.646a.5.5 0 0 1 .577-.093l4.777 3.947V15a1 1 0 0 1-1 1h-14a1 1 0 0 1-1-1v-2l3.646-4.354a.5.5 0 0 1 .63-.062l2.66 2.773 3.71-4.71z"/>
      <path fill-rule="evenodd" d="M4.5 5a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/></svg> &nbsp; &nbsp;</a>

<section>
  <h6>Designed and Created by Sloane Gartner</h6>
</section>

</div>
</div>
</footer>
</div>
</div>
</div>
</main>
</body>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
</html>
